[program:mj_lobster_go_service]
process_name=mj_lobster_go_service
command=/data/www/mj_lobster_go_service/mj_lobster_go_service
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/data/logs/mj_lobster_go_service/stdout.log
stderr_logfile=/data/logs/mj_lobster_go_service/stderr.log
