[program:orange_message_service]
process_name=orange_message_service
command=/data/www/orange_message_service/orange_message_service
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/data/logs/orange_message_service/stdout.log
stderr_logfile=/data/logs/orange_message_service/stderr.log
